<apex:component >
   <!-- JQuery Files -->
  <apex:includeScript value="{!URLFOR($Resource.jQuery1, 'js/jquery-1.3.2.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.jQuery1, 'js/jquery-ui-1.7.3.custom.min.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.jQuery1,'css/ui-lightness/jquery-ui-1.7.3.custom.css')}"/>
  
  <!-- create dialog box -->
  <div id="dialog">
      <table border="0" width="98%" cellpadding="7">
          <tr>
              <td valign="top">
                  <div style="font-size: 1.6em;">
                      <strong> A jQuery dialog box!</strong>
                  </div>
                  <div></div>
                  <div style="font-size: 1.3em;"></div>
              </td>
          </tr>
      </table>
  </div>
  
  <!-- add jquery dialog box-->
  <script>
  j$ = jQuery.noConflict();
  
  j$(document).ready(function(){
      j$("#dialog").dialog({
           modal : true,
           closeable: false,
           resizable: false,
           width: 420,
           overlay:{opacity: 0.5, background: "black"}   
      });
  });
 </script>     
</apex:component>