<apex:component selfClosing="true" layout="block" >
    <!--
    Author : avidev9
    Email : avidev9@gmail.com
    Name :  Sortable PageBlock Table.
    Date : 13-Aug-2012
    -->
    <apex:attribute type="SObject[]" description="List of records that needs to be displayed in the table" name="sObjList" required="true"/>
    <apex:attribute type="String[]" description="List of field api name to be displayed as column" name="fieldList" required="true"/>
    <!--Inculding the required jQuery Files--->
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.6.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqQueryTableSorter, 'jquery.tablesorter.min.js')}"/>
    <script>
        $j = jQuery.noConflict();
        $j(document).ready(function() 
            { 
                //enable sorting in pageblock tables using table sorter plugin
                $j("[id$=myTableBlogForce9]").tablesorter(); 
                $j('.headerRow').click(function(){
                    //on header click remove the styling
                    $j('.dataRow').removeClass('last');
                    
                });
                
                $j("[id$=myTableBlogForce9]").bind("sortEnd",function(e) {
                    $j('.mySort').remove();
                    $j('.headerSortDown').children().append('<apex:image value="/s.gif" styleClass="sortDesc mySort"  alt="Sorted Descending" title="Sorted Descending" /> ');
                    $j('.headerSortUp').children().append('<apex:image value="/s.gif" styleClass="sortAsc mySort"  alt="Sorted Ascending" title="Sorted Ascending" />');
                });
            } 
        ); 
        
        
    </script>
    <apex:pageBlockSection columns="1">
        <apex:pageBlockTable value="{!sObjList}" var="obj" id="myTableBlogForce9">
            <apex:repeat value="{!fieldList}" var="f">
                <apex:column value="{!obj[f]}"/>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlockSection>
</apex:component>